spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/admin/OneDrive/Documents/SpringbootWebTutorialDb/db
spring.datasource.username=zaidDB
spring.datasource.password=Zaid123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
